services:
  db:
    image: postgres:17.4
    container_name: postgres_saku
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: saku_user
      POSTGRES_PASSWORD: saku_password
      POSTGRES_DB: saku_app
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql:ro
    restart: unless-stopped