services:
  db:
    image: postgres:17.4
    container_name: postgres_saku
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: saku_user
      POSTGRES_PASSWORD: LhknrYiY
      POSTGRES_DB: saku_app
    restart: unless-stopped